<!DOCTYPE html>
<html>
<head>
   <style>
      *{
         box-sizing: border-box;
      }
      .formcontainer{
         background: #f2f2f2;
         border-radius: 20px;
         padding: 20px;
         width: 600px;
      }
      input[type="submit"]{
         background: black;
         color: white;
         padding: 10px;
         font-size: 20px;
         border: none;
         width: 100%;
         border-radius: 5px;
         margin-bottom: 7px;
      }
      input[type="submit"]:hover{
         background: green;
         color: white;
      }
      input[type="submit"]:active{
         background: red;
         color: yellow;
      }
      input[type="text"]{
         margin: 10px 0;
         width: 100%;
         padding: 20px;
         display: inline-block;
         border-radius: 5px;
         border: 1px solid #ccc;
      }
      .imgcontainer{
         text-align: center;
         margin: 24px 0 18px 0;
      }
      .avatar{
         width: 40%;
         border-radius: 50%;
      }
   </style>
</head>
   <body>

      <h1>Add New Employee</h1>
      <hr/>

      {%- for category, message in get_flashed_messages(with_categories = true) %}
         <div class = "alert alert-danger">
            {{ message }}
         </div>
      {%- endfor %}
      <div class="formcontainer">
         <form action = "/add" method = "post">
            <div class="imgcontainer">
               <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="avatar" class="avatar">
            </div>
            <div class="incontainer">
<!--               <label for = "id">ID</label><br>-->
<!--               <input type = "text" name = "id" placeholder = "ID" /><br>-->

               <label for = "name">Name</label><br>
               <input type = "text" name = "name" placeholder = "Name" /><br>

               <label for = "age">Age</label><br>
               <input type= "text" name = "age" placeholder = "Age"><br>

               <label for = "address">Address</label><br>
               <input type = "text" name = "address" placeholder = "Address" /><br>
               <br>
               <input type = "submit" value = "SUBMIT" />
            </div>
         </form>
      </div>
   </body>
</html>