<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
         box-sizing: border-box;
      }
      .formcontainer{
         background: #f2f2f2;
         border-radius: 20px;
         padding: 20px;
         width: 600px;
      }
      input[type="submit"]{
         background: black;
         color: white;
         padding: 10px;
         font-size: 20px;
         border: none;
         width: 100%;
         border-radius: 5px;
         margin-bottom: 7px;
      }
      input[type="submit"]:hover{
         background: green;
         color: white;
      }
      input[type="submit"]:active{
         background: red;
         color: yellow;
      }
      input[type="text"]{
         margin: 10px 0;
         width: 100%;
         padding: 20px;
         display: inline-block;
         border-radius: 5px;
         border: 1px solid #ccc;
      }
    </style>
</head>
<body>
<h1>Edit Info Student</h1>
    <div class="formcontainer">
        <form action = "/edit" method = "post">
            <label for = "id">ID</label><br>
            <input type = "text" name = "id" placeholder = "ID" /><br>

            <label for = "name">Name</label><br>
            <input type = "text" name = "name" placeholder = "Name" /><br>

            <label for = "age">Age</label><br>
            <input type="text" name = "age" placeholder = "Age"><br>

            <label for = "address">Address</label><br>
            <input type = "text" name = "address" placeholder = "Address" /><br>

            <input type = "submit" value = "Submit" />
        </form>
    </div>
</body>
</html>